<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="index.css" rel="stylesheet" type="text/css"
    <title></title>
  </head>
  <body>
    <header class="flashy">
      <h1>cupcakeworld</h1>
    </header>
    <section class="best">
      <p>welcome to cupcake world.Your onestop location<br>
      for cupcakes and recipies.</p>
      <p class="flashy">We have wide range of cupcakes to chose from: </p>
      <ul class="flashy">
        <li>red cupcake</li>
        <li>green cupcake</li>
        <li>almost red cupcake</li>
      </ul>
      <img src="cupcake1.jpg"/>
      <img src="cupcake2.jpg"/>
      <img src="cupcake3.jpg"/>
      <img src="cupcake4.jpg"/>
    </section>
    <footer>
      <p class="flasy">contact us at <a href="mailto:collinsnjau39@gmail.com">collinsnjau39@gmail.com</a>
    </footer>




  </body>
</html>
